mijuegov2.png
size:256,128
repeat:none
coin
bounds:2,10,22,27
drop
bounds:101,4,22,22
guy_dead
index:3
bounds:42,88,39,38
guy_dead
index:5
bounds:83,95,43,31
guy_dead
index:2
bounds:66,2,33,41
guy_hurt
index:1
bounds:2,39,35,43
guy_idle
index:1
bounds:204,84,34,42
guy_jumpFall
index:0
bounds:2,84,38,42
guy_jumpUp
index:0
bounds:126,46,33,39
guy_run_left
index:0
bounds:128,87,36,39
guy_run_left
index:2
bounds:39,40,25,42
guy_run_left
index:3
bounds:66,45,26,41
guy_run_left
index:1
bounds:94,53,30,40
guy_run_right
index:0
bounds:166,87,36,39
guy_run_right
index:1
bounds:161,45,28,40
guy_run_right
index:2
bounds:191,42,26,40
guy_run_right
index:3
bounds:219,43,25,39
heart
bounds:101,28,23,23
turtle
bounds:126,30,17,14
