{
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Heart.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "coin.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 388.5,
                "y": 471
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                7,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 557,
                "y": 224
            }
        },
        "level2.tmx#Heart": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 0.5
        },
        "turtle.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/34618/Documents/2DAM Gdo. Superior/Programacion multimedia y dispositivos moviles 2DAM/MiJuego/assets/textures",
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "level2.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "Heart.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 23,
        "width": 23
    }
}
